@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  /* background: linear-gradient(#ffffff, #1b9bff)  */
}

nav {
  background: #0082e6;
  height: 80px;
  width: 100%;
}

label.logo {
  color: white;
  font-size: 25px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

a.active,
a:hover {
  background: #1b9bff;
  transition: .5s;
}

.checkbtn {
  font-size: 22px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 30px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 1050px) {
  label.logo {
    padding-left: 30px;
  }

  nav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 890px) {
  .checkbtn {
    display: block;
  }

  label.logo {
    font-size: 22px;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 20px;
  }

  a:hover,
  a.active {
    background: none;
    color: #0082e6;
  }

  #check:checked~ul {
    left: 0;
  }
}

.title {
  top: -100px;
  margin: 100px;
  font-size: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subtitle{
  top: -100px;
  margin: 100px;
  margin-bottom: -100px;
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .title{
    margin: 50px;
    display: flex;
    font-size: 30px
  }

  .subtitle{
    margin: 40px;
    display: flex;
    font-size: 20px;
    margin-bottom: -70px;
  }
}

section {
padding: 0;
margin: 0;
display: flex;
align-items: center;
justify-content: center;
min-height: 100vh;
}

.swiper {
display: flex;
align-items: center;
margin-top: -100px;
}

.card-wrapper {
max-width: 1100px;
margin: 0 60px 35px;
padding: 20px 10px;
overflow: hidden;
}

.card-list .card-item {
list-style: none;
}

.card-list .card-item .card-link {
display: block;
background: #fff;
padding: 18px;
user-select: none;
border-radius: 12px;
text-decoration: none;
border: 2px solid transparent;
box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
transition: 0.2s ease;
}

.card-list .card-item .card-link:active {
cursor: grabbing;
}

.card-title{
  flex-grow: 1;
  height: 100px;
  margin: 0;
  object-fit: cover;
}

.card-list .card-item .card-link:hover {
border-color: #5372F0;
}

.card-list .card-link .card-image {
width: 100%;
border-radius: 10px 10px 10px;
aspect-ratio: 16 / 9;
object-fit: cover;
}

.card-list .card-link .badge {
color: #5372F0;
width: fit-content;
padding: 8px 16px;
font-size: 0.95rem;
border-radius: 50px;
font-weight: 500;
background: #DDE4FF;
margin: 16px 0 18px;
}

.card-list .card-link .badge-reciente {
color: #B22485;
background: #F7DFF5;
}

.card-list .card-link .badge-novedoso {
color: #B25A2B;
background: #FFE3D2;
}

.card-list .card-link .badge-popular {
color: #205C20;
background: #D6F8D6;
}

.card-list .card-link .badge-mascomprado {
color: #856404;
background: #fff3cd;
}

.card-list .card-link .card-title {
color: #000;
font-size: 1.19rem;
font-weight: 600;
}

.card-list .card-link .card-button {
height: 35px;
width: 35px;
color: #5372F0;
margin: 30px 0 5px;
background: none;
cursor: pointer;
border-radius: 50%;
border: 2px solid #5372F0;
transform: rotate(-45deg);
transition: 0.4s ease;
}

.card-wrapper .swiper-pagination-bullet {
height: 13px;
width: 13px;
opacity: 0.5;
background: #5372F0;
}

.card-wrapper .swiper-pagination-bullet-active {
opacity: 1;
}

.card-wrapper .swiper-slide-button {
color: #5372F0;
margin-top: -35px;
}

@media (max-width: 768px) {
.card-wrapper {
  margin: 0 10px 25px;
}

.card-wrapper .swiper-slide-button {
  display: none;
}
}


.title2 {
  top: 50px;
  margin: -200px;
  margin-bottom: 100px;
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-section{
  padding: 0;
  margin: 0;
  color: white;
  font-family: "Montserrat", sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.container2{
  padding-left: 2rem;
  padding-right: 2rem;
}

.card-section{
  display: grid;
  gap: 1.175rem;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.card{
  background-color: #1b9bff;
  padding: 1.75rem;
  border-radius: 1.75rem;
  display: flex;
  flex-wrap: wrap;
}

.card .card-header{
  flex-basis: 100%;
  font-size: 1.5rem;
  text-transform: uppercase;
}

.card .card-body{
  flex-grow: 1;
  flex-basis: 100%;
  margin-top: 1.2rem;
}

.card .card-body p {
  flex-grow: 1;
  height: 100px;
  margin: 0;
  object-fit: cover;
}

.card .card-body a {
  text-decoration: none;
  color: white;
  display: inline-block;
  padding: 0.7rem 1.75rem;
  border: 1px solid transparent;
  background-color: #000;
  border-radius: 1.75rem;
  margin-top: 1.2rem;
  transition: background-color 0.4s ease-in, color 0.4s ease-in;
}

.card .card-body a:hover {
  background-color: transparent;
  border-color: #1b9bff;
  color: white;
}

.card-image{
    height: 200px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.card .card-image {
  width: 100%;
  border-radius: 10px;
  aspect-ratio: 16 / 16;
  object-fit: cover;
}
